104.19.112.153
longlivemarxleninmaoism.online
bu2021.xyz
annas-archive.se
zh.annas-archive.se
www.v2ray.com

104.19.112.151
www.mediafire.com
gfw.report
google.louiesun.workers.dev
bbs.revolutionfront2023.top
revolutionfront2023.top
maoism.freeflarum.com

76.76.21.61
^*.vercel.app
^vercel.app

157.230.193.220
^clb.org.hk

89.187.187.19
^player.odycdn.com
^thumbnails.odycdn.com

192.250.237.151
^www.bannedthought.net

135.148.102.40
^uploads-v4.odysee.com

13.107.139.11
^onedrive.live.com

87.250.250.50
^disk.yandex.com

104.19.112.154
www.pixiv.net
i.pximg.net
www.pximg.net
accounts.pixiv.net

104.19.112.156
stackpath.bootstrapcdn.com
maxcdn.bootstrapcdn.com
medium.com
cdn-client.medium.com
glyph.medium.com
miro.medium.com
odysee.com
api.na-backend.odysee.com
api.odysee.com
naked-api.na-backend.odysee.com

104.19.113.157
z-library.sk
zh.z-library.sk
reader5.z-library.sk
dlz1.fcdn.sk
cdn.croxy.network
apkmirror.com
www.apkmirror.com

104.20.76.252
^www.matrix.org
^matrix.org
^matrix-client.matrix.org

143.244.204.138
^www.croxy.network

193.218.118.42
^libgen.rs

176.123.7.105
^zh.singlelogin.re
^singlelogin.re

35.186.227.193
www.freenom.com

116.202.120.165
^www.torproject.org
^dist.torproject.org
^blog.torproject.org

95.216.163.36
^bridges.torproject.org

185.15.59.224
^wikipedia.org
^*.wikipedia.org
^wikimedia.org

23.184.48.154
^archive.ph

52.250.42.157
^duckduckgo.com
^external-content.duckduckgo.com

185.199.111.153
^mlmmlm-icu.github.io
^louiesun.github.io

20.205.243.166
^github.com

180.163.150.34
-www.gstatic.cn

114.250.70.34
-www.recaptcha.net
